{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSettings": {
    "baseUrl": "http://localhost:9200/",
    "defaultIndex": "countries"
  },
  "AllowedHosts": "*"
}
